<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:paddingLeft="21sp"
    android:paddingRight="21sp"
    android:paddingBottom="11sp"
    >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD CONTACT"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="21sp"
        android:textColor="@color/white"

        />

    <EditText
        android:id="@+id/dialogname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="@color/white"
        android:inputType="text"
        android:padding="11sp"
        />

    <EditText
        android:id="@+id/dialognumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number"
        android:textSize="20sp"
        android:textStyle="italic"
        android:background="@color/white"
        android:inputType="number"
        android:layout_marginTop="20sp"
        android:padding="11sp"
        />

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:text="OK"/>

</LinearLayout>